\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Numerov Algorithm for the Schroedinger Equation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antisymmetric solutions for harmonic oscillator using the Numerov Algorithm, compared to analytic solution}}{1}{figure.1}}
\newlabel{fig:1a}{{1}{1}{Antisymmetric solutions for harmonic oscillator using the Numerov Algorithm, compared to analytic solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetric solutions for harmonic oscillator using the Numerov Algorithm, compared to analytic solution}}{2}{figure.2}}
\newlabel{fig:1b}{{2}{2}{Symmetric solutions for harmonic oscillator using the Numerov Algorithm, compared to analytic solution}{figure.2}{}}
\newlabel{eq:neutron_grav}{{4}{2}{Exercise 2: Neutrons in the gravitational field}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerically integrating Eq.\nobreakspace  {}\ref  {eq:neutron_grav}, plotted well into the classically forbidden range, $x >> \epsilon $}}{4}{figure.3}}
\newlabel{fig:2a}{{3}{4}{Numerically integrating Eq.~\ref {eq:neutron_grav}, plotted well into the classically forbidden range, $x >> \epsilon $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerically integrating Eq.\nobreakspace  {}\ref  {eq:neutron_grav} with varying $\epsilon $}}{4}{figure.4}}
\newlabel{fig:2b}{{4}{4}{Numerically integrating Eq.~\ref {eq:neutron_grav} with varying $\epsilon $}{figure.4}{}}
